# Configuration
root: '/data/blank54/workspace/project/spec/'


############################################################
fdir_data_spec: 'data/spec/'
fdir_data_section_manual: 'data/section/manual/'
fdir_data_ner: 'data/sentence/ner_labeled/'


############################################################
fdir_corpus: 'corpus/'
fdir_corpus_section_manual: 'corpus/section_manual/'
fdir_corpus_paragraph: 'corpus/paragraph/'

fdir_thesaurus: 'corpus/thesaurus/'
fdir_ner_corpus: 'corpus/ner/'
fdir_ner_labels: 'corpus/ner/labels/'


############################################################
fdir_model: 'model/'
fdir_w2v_model: 'model/w2v/'
fdir_word_map: 'model/thesaurus/'
fdir_d2v_model: 'model/d2v/'
fdir_ner_model: 'model/ner/'


############################################################
fdir_result: 'result/'
fdir_result_paragraph_pairing: 'result/paragraph_pairing/'
fdir_result_paragraph_pairing_casestudy: 'result/paragraph_pairing_casestudy/'